# ps-transmission

./: .gitignore  README.md
.github/workflows/: build-and-test.yml
src/: PsTransmission.sln  PsTransmission.sln.DotSettings  PsTransmissionManager.sln
src/PsTransmission/: PsTransmission.csproj  Transmission.dll-Help.xml  Transmission.psd1
src/PsTransmission.Core/: PsTransmission.Core.csproj
src/PsTransmission.Core/Components/: TransmissionContext.cs
src/PsTransmission.Core/Constants/: ErrorMessages.cs
src/PsTransmission.Core/Enums/: MoveInQueue.cs
src/PsTransmission.Core/Models/: TransmissionCredentials.cs
src/PsTransmission.Core/Services/: AuthService.cs  EncryptionService.cs
src/PsTransmission.Core/Services/Transmission/: SessionService.cs  SystemService.cs  TorrentService.cs
src/PsTransmission/Base/: BaseTransmissionCmdlet.cs
src/PsTransmission/Credentials/: RemoveTransmissionCredentialsCmdlet.cs  SetTransmissionCredentialsCmdlet.cs
src/PsTransmission/Session/: CloseTransmissionSessionCmdlet.cs  GetTransmissionSessionCmdlet.cs  GetTransmissionSessionStatisticsCmdlet.cs  SetTransmissionAltSpeedLimitsCmdlet.cs  SetTransmissionSessionCmdlet.cs
src/PsTransmission/System/: InvokeTransmissionWebCmdlet.cs  TestTransmissionPortCmdlet.cs  UpdateTransmissionBlockListsCmdlet.cs
src/PsTransmission/Torrents/: AddTransmissionTorrentsCmdlet.cs  AssertTransmissionTorrentsVerifiedCmdlet.cs  GetTransmissionTorrentsCmdlet.cs  InvokeTransmissionTorrentsReannounceCmdlet.cs  MoveTransmissionTorrentsQueueCmdlet.cs  RemoveTransmissionTorrentsCmdlet.cs  RenameTransmissionTorrentPathCmdlet.cs  SetTransmissionTorrentsCmdlet.cs  SetTransmissionTorrentsLocationCmdlet.cs  StartTransmissionTorrentsCmdlet.cs  StartTransmissionTorrentsNowCmdlet.cs  StopTransmissionTorrentsCmdlet.cs
src/PsTransmissionManager/: PsTransmissionManager.csproj  PsTransmissionManager.sln  TransmissionManager.psd1
src/PsTransmissionManager.Core/Models/: TransmissionCredentials.cs
src/PsTransmissionManager.Core/Services/: AuthService.cs  EncryptionService.cs
src/PsTransmissionManager.Core/Services/Transmission/: SystemService.cs  TorrentService.cs
src/PsTransmissionManager/Base/: BaseTransmissionCmdlet.cs
src/PsTransmissionManager/Credentials/: RemoveTransmissionCredentialsCmdlet.cs  SetTransmissionCredentialsCmdlet.cs
src/PsTransmissionManager/PsTransmissionManager.Core/Constants/: ErrorMessages.cs
src/PsTransmissionManager/PsTransmissionManager.Core/Enums/: MoveInQueue.cs
src/PsTransmissionManager/PsTransmissionManager.Core/Services/: AuthService.cs
src/PsTransmissionManager/PsTransmissionManager.Core/Services/Transmission/: SessionService.cs  SystemService.cs  TorrentService.cs
src/PsTransmissionManager/PsTransmissionManager/Config/: GetTransmissionConfigCmdlet.cs  RemoveTransmissionConfigCmdlet.cs  SetTransmissionConfigCmdlet.cs
src/PsTransmissionManager/PsTransmissionManager/Session/: CloseTransmissionSessionCmdlet.cs  GetTransmissionSessionCmdlet.cs  GetTransmissionSessionStatisticsCmdlet.cs
src/PsTransmissionManager/PsTransmissionManager/System/: TestTransmissionPortCmdlet.cs  UpdateTransmissionBlockListsCmdlet.cs
src/PsTransmissionManager/PsTransmissionManager/Torrents/: AddTransmissionTorrentsCmdlet.cs  AssertTransmissionTorrentsVerifiedCmdlet.cs  GetTransmissionTorrentsCmdlet.cs  InvokeTransmissionTorrentsReannounceCmdlet.cs  MoveTransmissionTorrentsQueueCmdlet.cs  RemoveTransmissionTorrentsCmdlet.cs  RenameTransmissionTorrentPathCmdlet.cs  SetTransmissionTorrentsCmdlet.cs  SetTransmissionTorrentsLocationCmdlet.cs  StartTransmissionTorrentsCmdlet.cs  StartTransmissionTorrentsNowCmdlet.cs  StopTransmissionTorrentsCmdlet.cs
src/PsTransmissionManager/Session/: CloseTransmissionSessionCmdlet.cs  GetTransmissionSessionCmdlet.cs  GetTransmissionSessionStatisticsCmdlet.cs
src/PsTransmissionManager/System/: TestTransmissionPortCmdlet.cs  UpdateTransmissionBlockListsCmdlet.cs
src/PsTransmissionManager/Tests/PsTransmissionManager.Tests/: PsTransmissionManager.Tests.csproj  TransmissionConfigTests.cs
src/PsTransmissionManager/Torrents/: AddTransmissionTorrentsCmdlet.cs  AssertTransmissionTorrentsVerifiedCmdlet.cs  GetTransmissionTorrentsCmdlet.cs  InvokeTransmissionTorrentsReannounceCmdlet.cs  MoveTransmissionTorrentsQueueCmdlet.cs  RemoveTransmissionTorrentsCmdlet.cs  RenameTransmissionTorrentPathCmdlet.cs  SetTransmissionTorrentsCmdlet.cs  SetTransmissionTorrentsLocationCmdlet.cs  StartTransmissionTorrentsCmdlet.cs  StartTransmissionTorrentsNowCmdlet.cs  StopTransmissionTorrentsCmdlet.cs
src/PsTransmissionManager/Transmission.NetCore.Client/Models/: NewTorrent.cs  SessionInformation.cs  SessionSettings.cs  Statistic.cs  Torrent.cs  TransmissionResponse.cs
src/Transmission.NetCore.Client/: Transmission.NetCore.Client.csproj  TransmissionClient.cs
src/Transmission.NetCore.Client/Models/: AddTorrentsResponse.cs  ArgumentsBase.cs  CommunicateBase.cs  CreatedTorrent.cs  NewTorrent.cs  RenamedTorrent.cs  SessionInformation.cs  SessionSettings.cs  Statistic.cs  Torrent.cs  TorrentFields.cs  TorrentFiles.cs  TorrentPeers.cs  TorrentPeersFrom.cs  TorrentSettings.cs  TorrentTrackers.cs  Torrents.cs  TransmissionRequest.cs  TransmissionResponse.cs  Units.cs
