<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<nullable>disable</nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeviceId" Version="6.2.0" />
		<PackageReference Include="DeviceId.Linux" Version="6.2.0" />
		<PackageReference Include="DeviceId.Mac" Version="6.2.0" />
		<PackageReference Include="DeviceId.Windows" Version="6.2.0" />
		<PackageReference Include="DeviceId.Windows.Wmi" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Transmission.NetCore.Client\Transmission.NetCore.Client.csproj" />
	</ItemGroup>

</Project>
