<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<nullable>disable</nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="3.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
