<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<nullable>disable</nullable>
		<AssemblyName>Transmission</AssemblyName>
		<RootNamespace>Transmission</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PsTransmission.Core\PsTransmission.Core.csproj" />
		<ProjectReference Include="..\Transmission.NetCore.Client\Transmission.NetCore.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Transmission.dll-Help.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Transmission.psd1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
